# container logging config
<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/kubernetes.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
  verify_ssl false
</filter>

<filter kubernetes.**>
  @type record_transformer
  enable_ruby
  <record>
    event ${record}
  </record>
  renew_record
  auto_typecast
</filter>
