# systemd config

<source>
  @type systemd
  path /var/log/journal
  <storage>
    @type local
    persistent true
    path /var/log/systemd-proxy.pos
  </storage>
  tag systemd
  strip_underscores true
</source>